<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:showIn="@layout/fragment_page_applications">


    <co.docy.oldfriends.Views.ViewCalendarTitle
        android:id="@+id/fragment_page_app_calendar_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></co.docy.oldfriends.Views.ViewCalendarTitle>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <LinearLayout
        android:id="@+id/fragment_page_app_calendar_weeks"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <co.docy.oldfriends.Views.ViewCalendarWeekWithActivity
            android:id="@+id/fragment_page_app_week_with_activity_0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></co.docy.oldfriends.Views.ViewCalendarWeekWithActivity>

        <co.docy.oldfriends.Views.ViewCalendarWeekWithActivity
            android:id="@+id/fragment_page_app_week_with_activity_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></co.docy.oldfriends.Views.ViewCalendarWeekWithActivity>

        <co.docy.oldfriends.Views.ViewCalendarWeekWithActivity
            android:id="@+id/fragment_page_app_week_with_activity_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></co.docy.oldfriends.Views.ViewCalendarWeekWithActivity>

        <co.docy.oldfriends.Views.ViewCalendarWeekWithActivity
            android:id="@+id/fragment_page_app_week_with_activity_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></co.docy.oldfriends.Views.ViewCalendarWeekWithActivity>

        <co.docy.oldfriends.Views.ViewCalendarWeekWithActivity
            android:id="@+id/fragment_page_app_week_with_activity_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></co.docy.oldfriends.Views.ViewCalendarWeekWithActivity>

        <co.docy.oldfriends.Views.ViewCalendarWeekWithActivity
            android:id="@+id/fragment_page_app_week_with_activity_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></co.docy.oldfriends.Views.ViewCalendarWeekWithActivity>

    </LinearLayout>
</merge>